NewsApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.MVVM.Views.HomePage"
             Title="HomePage"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid RowDefinitions="100,60,*">
        <Label Text="NUST News"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="24"
               FontFamily="OpenSansSemibold"></Label>
        <CollectionView SelectionMode = "Single" SelectionChanged="CategorySelectionView_SelectionChanged" Margin="20,0,20,0" x:Name="CategorySelectionView" Grid.Row="1"
                        ItemsSource="{Binding ListofCategories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame x:Name="SelectedFrame" CornerRadius="30"
                           BackgroundColor="AliceBlue">
                        <Label Text="{Binding name}"
                               VerticalTextAlignment="Center"
                               FontSize="18"/>
                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
       <CollectionView SelectionMode="Single" SelectionChanged="ArticleList1_SelectionChanged" Margin = "0,20,0,0" x:Name="ArticleList1" Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="20"
                           BorderColor="Gray"
                           Padding="5"
                           HasShadow="False"
                           CornerRadius="0"
                           
                           
                           IsClippedToBounds="False"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                       

                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                         <Border HeightRequest="200"
                                 WidthRequest="400"
                            
                            StrokeShape="RoundRectangle 50,50,50,50"
                            HorizontalOptions="Center"
                    
                            StrokeThickness="0"
                            Margin="0,0,0,0">
                            <Border.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="20,20"
                                            Radius="30"
                                            Opacity="0.4"/>

                                </Border.Shadow>
                            <Image Aspect="Fill"
                                   Source="{Binding Image}"
                                   HeightRequest="200">
                                   <Image.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="20,20"
                                            Radius="20"
                                            Opacity="0.8"/>

                                </Image.Shadow>
                            </Image>
                            </Border>
                            <Label Text="{Binding Title}" FontSize= "16" Padding="10" FontFamily="OpenSansSemibold"/>
                            <Label Text="{Binding Description}" Padding="5"/>
                        </StackLayout>
                   </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>
