NewsApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.MVVM.Views.HomePage"
             Title="Home"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid Padding="5" RowDefinitions="50,80,60,*" RowSpacing="10">
        <Label Text="Coventry News"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="24"
               FontFamily="OpenSansSemibold"></Label>
        <SearchBar Grid.Row="1"
                   BackgroundColor="{AppThemeBinding Dark=Black, Light=White}"
                   Placeholder="Search News"
                   SearchButtonPressed="SearchBar_SearchButtonPressed"
                   TextChanged="SearchBar_TextChanged"
                   ></SearchBar>
        <CollectionView SelectionMode = "Single"
                        SelectionChanged="CategorySelectionView_SelectionChanged"
                        
                        x:Name="CategorySelectionView"
                        Grid.Row="2"
                        ItemsSource="{Binding ListofCategories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame x:Name="SelectedFrame" CornerRadius="30" BorderColor="{AppThemeBinding Dark=White, Light=Gray}">
                        <Label Text="{Binding name}"
                               VerticalTextAlignment="Center"
                               FontSize="18"/>
                         <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=AliceBlue, Dark=RoyalBlue}"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
       <CollectionView SelectionMode="Single"
                       SelectionChanged="ArticleList1_SelectionChanged"
                       x:Name="ArticleList1"
                       Grid.Row="3">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                              <SwipeItem
                                    BackgroundColor="Pink"
                                    Text = "Favourite"
                                    Invoked="SwipeItem_Invoked"/>
                        </SwipeView.RightItems>
                        <Frame Margin="20"
                               BorderColor="Transparent"
                               Padding="0"
                               HasShadow="False"
                               CornerRadius="20"
                           
                           
                               IsClippedToBounds="False"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                       

                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                             <Border HeightRequest="200"
                                     WidthRequest="400"
                            
                                StrokeShape="RoundRectangle 50,50,50,50"
                                HorizontalOptions="Center"
                    
                                StrokeThickness="0"
                                Margin="0,0,0,0">
                                <Border.Shadow>
                                        <Shadow Brush="{AppThemeBinding Light=Black, Dark=Gray}"
                                                Offset="20,20"
                                                Radius="30"
                                                Opacity="0.4"/>

                                    </Border.Shadow>
                                <Image Aspect="Fill"
                                       Source="{Binding Image}"
                                       HeightRequest="200">
                                       <Image.Shadow>
                                        <Shadow Brush="{AppThemeBinding Dark=White, Light=Black}"
                                                Offset="20,20"
                                                Radius="20"
                                                Opacity="0.8"/>

                                    </Image.Shadow>
                                </Image>
                                </Border>
                                <Label Text="{Binding Title}" FontSize= "16" Padding="10" FontFamily="OpenSansSemibold"/>
                                <Label Text="{Binding Description}" Padding="5"/>
                            </StackLayout>

                        </Frame>
                        
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton Margin= "30" Grid.Row = "3" 
                HorizontalOptions="End"
                WidthRequest="50"
                HeightRequest="60"
                BorderWidth="20"
                Clicked="ImageButton_Clicked"
                Aspect="AspectFit"
                VerticalOptions="End"
                Source="heart.png"/>

    </Grid>
</ContentPage>
