NewsApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.MVVM.Views.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="100,50,*">
        <Label Text="NUST News"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="24"
               FontFamily="OpenSansSemibold"></Label>
        <CollectionView SelectionMode = "Single" SelectionChanged="CategorySelectionView_SelectionChanged" Margin="20,0,20,0" x:Name="CategorySelectionView" Grid.Row="1"
                        ItemsSource="{Binding ListofCategories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding name}"
                           VerticalTextAlignment="Center"
                           FontSize="20"/>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
       <CollectionView Margin = "0,20,0,0" x:Name="ArticleList1" Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="2"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout>
                        <Image Source="{Binding Image}" HeightRequest="200"/>
                        <Label Text="{Binding Title}" FontSize= "16" Padding="10" FontFamily="OpenSansSemibold"/>
                        <Label Text="{Binding Description}" Padding="5"/>
                    </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>
